---
title: About
layout: default
---

    <div id="termynal" class="container max-w-3xl mt-6 px-6" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
        <span data-ty="input">loading mac admin</span>
        <span data-ty="progress"></span>
        <span data-ty>Successfully loaded</span>
        <span data-ty></span>
        <span data-ty="input">about mac admin</span>
        <span data-ty="input">All thoughts and opinions are my own.</span>
        <span data-ty></span>
        <span data-ty="input" data-ty-prompt=">>>">Rarely touches a computer besides for work</span>
        <span data-ty="input" data-ty-prompt=">>>">Diablo &#x1F608;, Destiny &#x1F52E; and Monster Hunter &#x1F409; games fanatic</span>
        <span data-ty="input" data-ty-prompt=">>>">Analog photography and music recording hobbies</span>
        <span data-ty="input" data-ty-prompt=">>>">Apple products are good</span>
        <span data-ty="input" data-ty-prompt=">>>">Endpoint management enthusiast</span>
        <span data-ty="input" data-ty-prompt=">>>">Located in northern Europe</span>
        <span data-ty>exit</span>
    </div>
